# This file specifies the build flags for Open Kiosk. 

# sb custom variables
. $topsrcdir/securebrowser/config/common

export SB_ALT_TERM="ds"

# for redistribution
export PF_32="/c/Program Files (x86)"
export WIN32_REDIST_DIR="${PF_32}/Microsoft Visual Studio 14.0/VC/redist/x86/Microsoft.VC140.CRT"
export WIN_UCRT_REDIST_DIR="${PF_32}/Windows Kits/10/Redist/ucrt/DLLs/x86"

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../opt-${SB_APP_NAME}-${SB_VERSION}-@CONFIG_GUESS@
mk_add_options MOZ_MAKE_FLAGS="-s -j4"
mk_add_options MOZ_PGO=1

ac_add_options --enable-application=securebrowser

######
# unset WINDOWSSDKDIR
# export WINDOWSSDKDIR="C:\\Program Files (x86)\\Windows Kits\\10"
# NOTE - had to comment out line in release common config file that points to moz custom toolchain
######

ac_add_options --enable-official-branding
ac_add_options --enable-update-channel=release
ac_add_options --enable-jemalloc
ac_add_options --enable-js-shell
ac_add_options --enable-crashreporter
ac_add_options --enable-rust
ac_add_options --enable-release
ac_add_options --enable-require-all-d3dc-versions

# ac_add_options --enable-warnings-as-errors
# ac_add_options --with-google-api-keyfile=/builds/gapi.data
# ac_add_options --enable-eme=+adobe

# ac_add_options --enable-verify-mar

export RUSTC="C:\\rustc32\\bin\\rustc.exe"
export CARGO="C:\\rustc32\\bin\\cargo.exe"
export BUILDING_RELEASE=1
export MOZILLA_OFFICIAL=1
export MOZ_TELEMETRY_REPORTING=1
export MOZ_PACKAGE_JSSHELL=1



######## OLD CONFIG ########
#
# test disable PGO for faster builds and xul.dll linking
# mk_add_options MOZ_PGO=1

# export BUILDING_RELEASE=1

# ac_add_options --enable-crashreporter
# ac_add_options --enable-release 
# ac_add_options --enable-update-channel=release 
# ac_add_options --enable-update-packaging 
# ac_add_options --enable-jemalloc 
# ac_add_options --enable-warnings-as-errors 
# ac_add_options --enable-official-branding
# ac_add_options --enable-signmar

# prevent mozilla folder from being created
# ac_add_options --disable-system-extension-dirs

# enable debug symbols
# export MOZ_DEBUG_SYMBOLS=1
# ac_add_options --enable-debug-symbols
# ac_add_options --disable-install-strip
# ac_add_options --disable-strip
# ac_add_options --enable-optimize=-O2

# an attempt to get more info for autoupdate
# ac_add_options --enable-debugger-info-modules=yes

# even after signing mar it still fails
# ac_add_options --enable-verify-mar

# ac_add_options --enable-require-all-d3dc-versions
# ac_add_options --enable-eme=adobe

# build the maintenance service so we can silently autoupdate
# ac_add_options --enable-maintenance-service

# Needed to enable breakpad in application.ini
# export MOZILLA_OFFICIAL=1

# export MOZ_TELEMETRY_REPORTING=1

# Package js shell.
# export MOZ_PACKAGE_JSSHELL=1

## WindowsSDKDir ##
# export WINDOWSSDKDIR="/c/Program Files (x86)/Windows Kits/8.1/"

