# This file specifies the build flags for SecureBrowser.  

# sb custom variables
. $topsrcdir/securebrowser/config/common

export CC="/usr/bin/gcc -m32 -march=pentiumpro -std=gnu99"
export CXX="/usr/bin/g++ -m32 -march=pentiumpro -std=gnu++11"

ac_add_options --target=i686-pc-linux
ac_add_options --host=i686-pc-linux
ac_add_options --x-libraries=/usr/lib

mk_add_options MOZ_OBJDIR=@TOPSRCDIR@/../opt-${SB_APP_NAME}-${SB_VERSION}-@CONFIG_GUESS@
mk_add_options MOZ_MAKE_FLAGS="-s -j4"
mk_add_options MOZ_PGO=1

ac_add_options --enable-application=securebrowser
ac_add_options --enable-update-channel=release
ac_add_options --enable-official-branding
ac_add_options --enable-js-shell
ac_add_options --enable-default-toolkit=cairo-gtk3
ac_add_options --enable-crashreporter
ac_add_options --enable-elf-hack
ac_add_options --enable-rust

# ac_add_options --enable-stdcxx-compat

export BUILDING_RELEASE=1
# Needed to enable breakpad in application.ini
export MOZILLA_OFFICIAL=1

export MOZ_TELEMETRY_REPORTING=1

# Package js shell.
export MOZ_PACKAGE_JSSHELL=1

export RUSTC=/usr/local/rustc32/bin/rustc
export CARGO=/usr/local/rustc32/bin/cargo


