# -*- Mode: python; c-basic-offset: 4; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

CONFIGURE_SUBST_FILES += ['installer/Makefile']

DIRS += [
    'src',
    '../browser',
    'jslib',
    'themes',
    'components',
    'dictionaries',
    'tts',
]

DIRS += [ 'app' ]

if CONFIG['MAKENSISU']:
    DIRS += ['installer/windows']


if CONFIG['MOZ_ARTIFACT_BUILDS']:
    # Ensure a pre-built interfaces.xpt installed to the objdir by the artifact
    # code is included by the top-level chrome.manifest.
    EXTRA_COMPONENTS += [
        '../build/prebuilt-interfaces.manifest',
    ]

JAR_MANIFESTS += ['jar.mn']

DIST_SUBDIR = 'securebrowser'
export('DIST_SUBDIR')
